'===========================================================
' REMOVE ROWS FROM FINAL LIST WHERE COL O MATCHES TAX HAVEN COL B
'===========================================================
Dim wbTax As Workbook
Dim wsTax As Worksheet
Dim lastRowTax As Long
Dim rngTax As Range
Dim dictTax As Object
Dim valO As Variant
Dim r As Long

'---------------------------------------
' UPDATE THIS PATH TO YOUR TAX HAVEN FILE
'---------------------------------------
Set wbTax = Workbooks.Open("D:\YourFolder\Tax Haven.xlsx")
Set wsTax = wbTax.Sheets(1)

' Build dictionary of disallowed Tax Haven values (Column B)
Set dictTax = CreateObject("Scripting.Dictionary")

lastRowTax = wsTax.Cells(wsTax.Rows.Count, "B").End(xlUp).Row
Set rngTax = wsTax.Range("B2:B" & lastRowTax)

For Each cell In rngTax
    If Len(cell.Value) > 0 Then
        dictTax(cell.Value) = 1
    End If
Next cell

' Delete matching rows in Final List
With wsMain
    For r = .Cells(.Rows.Count, "O").End(xlUp).Row To 2 Step 1 * -1
        valO = .Cells(r, "O").Value
        
        If Len(valO) > 0 Then
            If dictTax.Exists(valO) Then
                .Rows(r).Delete
            End If
        End If
    Next r
End With

' Close Tax Haven file without saving
wbTax.Close SaveChanges:=False
'===========================================================