Sub Extract_Matched_and_Blanks()

    Dim wbMain As Workbook           ' File you select
    Dim wbLookup As Workbook         ' Hardcoded file
    Dim wsMain As Worksheet
    Dim wsLookup As Worksheet
    Dim wsOut As Worksheet
    Dim fDialog As FileDialog
    Dim lookupPath As String
    Dim lastRow As Long
    Dim critRange As Range
    Dim rngA As Range
    Dim newSheetName As String
    Dim tbl As ListObject
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False

    '----------------------------------------------------------
    ' UPDATE THIS PATH FOR THE LOOKUP FILE
    '----------------------------------------------------------
    lookupPath = "D:\YourFolder\LookupFile.xlsx"
    '----------------------------------------------------------

    '-----------------------------
    ' Select MAIN file
    '-----------------------------
    Set fDialog = Application.FileDialog(msoFileDialogFilePicker)
    With fDialog
        .Title = "Select the MAIN Excel File"
        .AllowMultiSelect = False
        If .Show <> -1 Then
            MsgBox "No file selected.", vbExclamation
            Exit Sub
        End If
    End With

    Set wbMain = Workbooks.Open(fDialog.SelectedItems(1))
    Set wbLookup = Workbooks.Open(lookupPath)

    Set wsMain = wbMain.Sheets("Final List")
    Set wsLookup = wbLookup.Sheets(1)         ' First sheet of lookup file
    
    ' Lookup criteria = column A of second file
    lastRow = wsLookup.Cells(wsLookup.Rows.Count, "A").End(xlDown).Row
    Set rngA = wsLookup.Range("A1:A" & lastRow)

    '-----------------------------
    ' Add a helper column for OR match
    '-----------------------------
    wsMain.Columns("Z").ClearContents
    wsMain.Range("Z1").Value = "MatchCheck"

    Dim i As Long, vI As Variant, vM As Variant
    For i = 2 To wsMain.Cells(wsMain.Rows.Count, "I").End(xlUp).Row
        vI = wsMain.Cells(i, "I").Value
        vM = wsMain.Cells(i, "M").Value

        If Application.WorksheetFunction.CountIf(rngA, vI) > 0 _
        Or Application.WorksheetFunction.CountIf(rngA, vM) > 0 Then
            wsMain.Cells(i, "Z").Value = "MATCH"
        Else
            wsMain.Cells(i, "Z").Value = ""
        End If
    Next i

    '-----------------------------
    ' Apply filter:
    ' (1) Z = MATCH     OR
    ' (2) Column I blank OR Column N blank
    '-----------------------------
    wsMain.AutoFilterMode = False

    wsMain.Range("A1:Z" & wsMain.Cells(wsMain.Rows.Count, "A").End(xlUp).Row).AutoFilter _
        Field:=26, Criteria1:="MATCH"    ' Z column

    wsMain.Range("A1:Z" & wsMain.Cells(wsMain.Rows.Count, "A").End(xlUp).Row).AutoFilter _
        Field:=9, Criteria1:="="         ' Col I blank

    wsMain.Range("A1:Z" & wsMain.Cells(wsMain.Rows.Count, "A").End(xlUp).Row).AutoFilter _
        Field:=14, Criteria1:="="        ' Col N blank

    '-----------------------------
    ' Copy visible rows + header
    '-----------------------------
    wsMain.Range("A1:Z" & wsMain.Cells(wsMain.Rows.Count, "A").End(xlUp).Row).SpecialCells(xlCellTypeVisible).Copy

    '-----------------------------
    ' Create output sheet
    '-----------------------------
    newSheetName = "Filtered_Result"
    On Error Resume Next
    wbMain.Sheets(newSheetName).Delete
    On Error GoTo 0

    Set wsOut = wbMain.Sheets.Add
    wsOut.Name = newSheetName

    wsOut.Range("A1").PasteSpecial xlPasteValues
    wsOut.Range("A1").PasteSpecial xlPasteFormats

    '-----------------------------
    ' Convert to table
    '-----------------------------
    Set tbl = wsOut.ListObjects.Add( _
        SourceType:=xlSrcRange, _
        Source:=wsOut.Range("A1").CurrentRegion, _
        XlListObjectHasHeaders:=xlYes)

    tbl.Name = "FilteredTable"

    '-----------------------------
    ' Cleanup
    '-----------------------------
    wsMain.AutoFilterMode = False
    wsMain.Columns("Z").ClearContents

    wbMain.Save
    wbLookup.Close SaveChanges:=False

    Application.ScreenUpdating = True
    Application.DisplayAlerts = True

    MsgBox "Process completed successfully.", vbInformation

End Sub